<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="./jquery-plugins/fm.revealator.jquery.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=cyrillic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet" />

    <link href="./favicon.png" rel="icon" />

    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
<title>Колл центр</title><meta name="description" content="Аутсорсинг отдела продаж - лучший колл-центр на рынке" /><meta name="keywords" content="null" /></head>
<body>
    <header class="header">
        <div class="header-wrapper">
            <div class="container">
                <div class="row justify-content-between header__top-line">
                    <div class="col-md-3 col-xs-12 header__logo">
                        <img src="./img/logo.svg" alt="True Call логотип" editableimageid="0" />
                        <p>Аутсорсинг отдела звонков</p>
                    </div>
                    <div class="col-md-3 col-xs-12 phone">
                        <p>0 800 005 30 27</p>
                        <a href="#modal-callme" rel="modal:open">Заказать звонок</a>
                    </div>
                </div>
                <div class="row justify-content-end header__content">
                    <div class="col-md-6 col-sm-12">
                        <p><b>Платите за продажи, а не разговоры!</b></p>
                        <h1>ХОЛОДЫЕ ЗВОНКИ</h1>
                        <div class="h2-wrapper">
                            <h2>аутсорсинг отдела продаж</h2>
                        </div>
                        <a href="#" class="button" id="header-button">Получить консультацию</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="advantages">
        <h1>Работа с намИ - ЭТО:</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 revealator-slideup revealator-once advantages__item">
                    <div class="advantages__circle">
                        <div class="advantages__circle-img-wrapper">
                            <img src="./img/clock.png" alt="Скорость" editableimageid="1" />
                        </div>
                    </div>
                    <h3>Скорость</h3>
                    <p>Обрабатываем до <b>2000</b> контактов в неделю</p>
                </div>
                <div class="col-md-3 col-sm-6 revealator-slideup revealator-once advantages__item">
                    <div class="advantages__circle">
                        <div class="advantages__circle-img-wrapper">
                            <img src="./img/paper.png" alt="Отчетность" editableimageid="2" />
                        </div>
                    </div>
                    <h3>Отчетность</h3>
                    <p>Предоставляем отчет по продажам и запись звонков</p>
                </div>
                <div class="col-md-3 col-sm-6 revealator-slideup revealator-once advantages__item">
                    <div class="advantages__circle">
                        <div class="advantages__circle-img-wrapper">
                            <img src="./img/diagram.png" alt="Выгода" editableimageid="3" />
                        </div>
                    </div>
                    <h3>Выгода</h3>
                    <p>Конверсия до 10% при отсутствии трат на обучение сотрудников</p>
                </div>
                <div class="col-md-3 col-sm-6 revealator-slideup revealator-once advantages__item">
                    <div class="advantages__circle">
                        <div class="advantages__circle-img-wrapper">
                            <img src="./img/hands.png" alt="Опыт" editableimageid="4" />
                        </div>
                    </div>
                    <h3>Большой опыт</h3>
                    <p>Более трех лет опыта продаж в различных областях</p>
                </div>
            </div>
        </div>
    </section>

    <section class="form">
        <h1>Заполните форму,</h1>
        <p>чтобы получить консультацию и уточнить детали сотрудничества</p>
        <input type="text" name="name" id="" placeholder="Ваше имя" />
        <input type="text" name="contact" id="" placeholder="Ваша почта, или номер телефона" />
        <br />
        <a href="#" class="button" id="button">Получить консультацию</a>
    </section>

    <section class="reviews">
        <h1>Отзывы наших клиентов</h1>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-lg-3 col-sm-12 revealator-zoomin revealator-once reviews__item">
                    <img src="./img/avatar1.png" alt="" editableimageid="5" />
                    <div class="reviews__item-text-wrapper">
                        <h3>Александр Краснов</h3>
                        <p>Когда наши менеджера перестали справляться с обзвоном было принято решение делигировать часть задач специалистам из True Call. Нужно сказать, что мы ни разу об этом не пожалели.</p>
                        <span>ООО «Телеком системы»</span>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12 revealator-zoomin revealator-once reviews__item">
                    <img src="./img/avatar2.png" alt="" editableimageid="6" />
                    <div class="reviews__item-text-wrapper">
                        <h3>Екатерина Наливайченко</h3>
                        <p>Благодаря ребятам из Тру Колл нам удалось оптимизировать наши расходы и отказаться от содержания нужного только в горячий сезон колл центра!</p>
                        <span>Туристическая компания «БАЛИ»</span>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12 revealator-zoomin revealator-once reviews__item">
                    <img src="./img/avatar3.png" alt="" editableimageid="7" />
                    <div class="reviews__item-text-wrapper">
                        <h3>Евгений Сорока</h3>
                        <p>Начало сотрудничества с компанией True Call решило все проблемы связанные с холодным обзвоном клиентов и позволило сосредоточиться нашему небольшому коллективу на улучшении качества услуг.</p>
                        <span>Автошкола «Світлофор»</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="benefits">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-6 revealator-zoomin revealator-once benefits__wrapper">
                    <div class="benefits__item">
                        <div class="benefits__number" data-to="43">0</div>
                        <div class="benefits__title">месяца безупречной работы</div>                        
                    </div>
                </div>
                <div class="col-md-4 col-xs-6 revealator-zoomin revealator-once benefits__wrapper">
                    <div class="benefits__item">
                        <div class="benefits__number" data-to="300">0</div>
                        <div class="benefits__title">тысяч звонков осуществили</div>                        
                    </div>
                </div>
                <div class="col-md-4 col-xs-6 revealator-zoomin revealator-once benefits__wrapper">
                    <div class="benefits__item">
                        <div class="benefits__number" data-to="14">0</div>
                        <div class="benefits__title">довольных клиентов</div>                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="map">
        <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.2605169040644!2d30.60238391594417!3d50.45487329492695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cffadad6d1cb%3A0x8c412e7f0737f9c2!2z0YPQuy4g0JLQuNGC0LDQu9C40Y8g0KjQuNC80LDQvdC-0LLRgdC60L7Qs9C-LCAyLCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1538298159805" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
        <div class="map__caption">
            <h3>Мы на карте</h3>
            <p>г. Киев, ул. Виталия Шимановского, 2</p>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-4 d-none d-md-block">
                    <img src="./img/logo.svg" alt="True Call логотип" editableimageid="8" />
                </div>
                <div class="col-md-4 politic">
                    <p>ЕГРПОУ: 31275896</p>
                    <a href="./politics.html">Политика конфиденциальности</a>
                </div>
                <div class="col-md-4 phone">
                    <p>0 (800) 283-314</p>
                    <a href="#modal-callme" rel="modal:open">Заказать звонок</a>
                </div>
            </div>
        </div>
    </footer>

    <div id="modal-callme" class="modal">
        <h3>Заказать звонок</h3>
        <input type="text" name="phone" id="" placeholder="Ваш номер" />
        <a href="#" class="button" id="modal-callme__button">Заказать звонок!</a>
    </div>
    <div id="modal-done" class="modal">
        <h3>Спасибо за заявку, с вами сейчас свяжутся!</h3>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="./jquery-plugins/jquery.spincrement.min.js"></script>
    <script src="./jquery-plugins/fm.revealator.jquery.min.js"></script>
    <script src="./jquery-plugins/jquery.gmap.min.js"></script>
    <script src="./jquery-plugins/loadingoverlay.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true&amp;key=AIzaSyCiRALrXFl5vovX0hAkccXXBFh7zP8AOW8"></script>

    <script src="main.js"></script>

</body></html>